<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body><h1>Pagina de inicio</h1>
  <p>Esto es una imagen de una Ágata. Pincha en la imagen para ir a su página de wikipedia.</p>
  <a href="https://es.wikipedia.org/wiki/%C3%81gata_(mineral)" target="_blank"><img src="/ejercicioGIT/imagenes/agata.jpg" alt="imagen de agata"></a>
  <p>Este parrafo lo incluyo desde GITHUB</p>
  
  </body>
</html>
